constraint joint_name="BackRightshoulder_joint" min="135" max="135" default="135"
constraint joint_name="FrontRightshoulder_joint" min="225" max="225" default="225"



constraint joint_name="MiddleLeftUpperLimb_z_joint" min="-15" max="15" default="0"
constraint joint_name="MiddleLeftUpperLimb_y_joint" min="-90" max="0" default="0"
constraint joint_name="MiddleLeftUpperLimb_x_joint" min="-15" max="15" default="0"
constraint joint_name="MiddleLeftLimb_joint" min="-60" max="0" default="0"
constraint joint_name="MiddleLeftLowerLimb_joint" min="-60" max="0" default="0"



constraint joint_name="FrontRightUpperLimb_z_joint" min="-15" max="15" default="0"
constraint joint_name="FrontRightUpperLimb_y_joint" min="-90" max="90" default="0"
constraint joint_name="FrontRightUpperLimb_x_joint" min="-15" max="15" default="0"
constraint joint_name="FrontRightLimb_joint" min="-60" max="0" default="0"
constraint joint_name="FrontRightLowerLimb_joint" min="-60" max="0" default="0"


constraint joint_name="BackRightUpperLimb_z_joint" min="-15" max="15" default="0"
constraint joint_name="BackRightUpperLimb_y_joint" min="-90" max="90" default="0"
constraint joint_name="BackRightUpperLimb_x_joint" min="-15" max="15" default="0"
constraint joint_name="BackRightLimb_joint" min="-60" max="0" default="0"
constraint joint_name="BackRightLowerLimb_joint" min="-60" max="0" default="0"
