PRMSCENARIO file="../spider/scenario/truck_spider.txt"
ROBOT_SKELETON file="../spider/model/spider.urdf"
ROBOT_CONSTRAINTS file="../spider/model/jointconstraints.txt"
PATH_FROM matrix="0 -0 -1 -0.3 0 1 0 1.8 1 0 0 2.5 0 0 0 1"
PATH_TO matrix="0 -0 -1 -0.3 0 1 0 2.4 1 0 0 3.5. 0 0 0 1"


PATH_FROMOL matrix="0 -0 -1 -0.3 0 1 0 2 1 0 0 2.5 0 0 0 1"
PATH_TOLD matrix="0 -0 -1 3 0 1 0 1.2 1 0 0 1. 0 0 0 1"
PATH_TPS matrix="-1 0 0  0.5476 0 1 0 4 0 0 -1 0.5 0 0 0 1"
CONSTANT_ROTATION matrix="0 1 0 0 0 1 1 0 0"
LIMB joint_name="FrontLeftUpperLimb_z_joint" SPHERE="0.2087 0.5368 0.3350 0.4285"
NBSAMPLES N="1"
INITCONTACTS 
