PRMSCENARIO file="../rami/scenarios/rami.txt"
ROBOT_SKELETON file="../rami/model/rideCar.urdf"
ROBOT_CONSTRAINTS file="../rami/model/jointconstraints.txt"
PATH_FROM matrix="1 0 0 0 0 1 0 0.8 0 0 1 0 0 0 0 1"
PATH_BACKsTO matrix="0 1 0 -1 1 0 0 1.0 0 0 1 0 0 0 0 1"
PATH_TO matrix="0 0 -1 0 0 1 0 1. 1 0 0 1 0 0 0 1"
STATES FILE="../tests/bvh/rideCar.bvh.txt"
AutrePATH_f matrix="0 0 1 0 0 1 0 1. -1 0 0 1 0 0 0 1"
LIMB joint_name="RightUpLeg_z_joint" SPHERE="0.0686 -0.6073 0.1377 0.4824"
NBSAMPLES N="1"
INITCONTACTS 
