PRMSCENARIO file="../rocketboxmale/truck.txt"
ROBOT_SKELETON file="../rocketboxmale/rocketbox_male.urdf"
ROBOT_CONSTRAINTS file="../rocketboxmale/jointconstraints.txt"
PATH_FROM matrix="0 -0 1 0.7 0 1 0 2 -1 0 0 2.7 0 0 0 1"
PATH_TO matrix="0 -0 1 1.5 0 1 0 4.5 -1 0 0 1 0 0 0 1"
PATH_TPS matrix="-1 0 0  0.5476 0 1 0 4 0 0 -1 0.5 0 0 0 1"
CONSTANT_ROTATION matrix="0 1 0 0 0 1 1 0 0"
LIMB joint_name="upper_right_arm_z_joint"
LIMB joint_name="upper_left_arm_z_joint"
LIMB joint_name="upper_right_leg_z_joint"
LIMB joint_name="upper_left_leg_z_joint"
NBSAMPLES N="10000"
INITCONTACTS 
